# ecommerce

./: .gitignore  script-my-sql.sql
ecomerce-back/: HELP.md  build.gradle
ecomerce-back/src/main/java/com/sk/ecom/: EcomerceApplication.java
ecomerce-back/src/main/java/com/sk/ecom/config/: MvcConfig.java  WebSecurityConfig.java
ecomerce-back/src/main/java/com/sk/ecom/controller/: ProductController.java
ecomerce-back/src/main/java/com/sk/ecom/entity/: Product.java  ProductCategory.java
ecomerce-back/src/main/java/com/sk/ecom/exception/: ExceptionController.java  ExceptionDetail.java  SearchProductException.java
ecomerce-back/src/main/java/com/sk/ecom/model/: CategoryModel.java  ProductModel.java  ProductPageModel.java
ecomerce-back/src/main/java/com/sk/ecom/repo/: ProductCategoryRepo.java  ProductRepo.java
ecomerce-back/src/main/java/com/sk/ecom/service/: ProductService.java  ProductServiceImpl.java
ecomerce-back/src/main/java/com/sk/ecom/util/: EcomConstant.java
ecomerce-back/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-local.xml
ecomerce-back/src/test/java/com/sk/ecom/: EcomerceApplicationTests.java
ecommerce-front/: README.md  angular.json  package.json
ecommerce-front/src/: index.html  proxy.conf.json  styles.css
ecommerce-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ecommerce-front/src/app/model/: products.ts
ecommerce-front/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
