server.port=5000


spring.datasource.url= jdbc:mysql://ecommerce-db.com4nuqarijj.ap-south-1.rds.amazonaws.com:3306/learn
spring.datasource.username=admin
spring.datasource.password=Shesho9955


spring.allowed.origin = *
spring.security.user.name=shesho
spring.security.user.password=shesho

############## log4j2.xml properties ##############
logging.config=classpath:log4j2-dev.xml