server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=12345


spring.allowed.origin = *
spring.security.user.name=shesho
spring.security.user.password=shesho

############## log4j2.xml properties ##############
#logging.config=classpath:log4j2-local.xml