spring.profiles.active=local

#spring.allowed.origin = http://localhost:4200

spring.security.user.name=shesho
spring.security.user.password=shesho
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true