server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Learn
spring.datasource.username=postgres
spring.datasource.password=12345


spring.allowed.origin = *
spring.security.user.name=shesho
spring.security.user.password=shesho

spring.mvc.view.prefix=/resources/static/
spring.mvc.view.suffix=.html